<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherAPI</title>
    <style>
        HTML, body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100%;
            background-color: aqua;
        }
        h1 {
            font-size: 50pt;
            text-align: center;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            height: 40px;
            width: 50vw;
            text-align: center;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: pink;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: blue;
            color: white;
        }
        a {
            width: 300px;
            height: 300px;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>웨더</h1>
    <div>
        <input type="text" id="lat" placeholder="위도를 입력해라">
        <input type="text" id="lon" placeholder="경도를 입력해라">
        <button type="submit">나와라잇</button>
        <p id="temp"></p>
        <p id="desc"></p>
        <p id="err"></p>
        </div>
        <a href="https://parkchanyu.w3spaces.com/" target="_blank"></a>
        <script src="./test.js"></script>
</body>
</html>